<resources>
    <string name="app_name">Brainstorm</string>
    <string name="name">Name</string>
    <string name="age">Age</string>
    <string name="check_email">Check Email</string>
    <string name="check_password">Check Password</string>
    <string name="country">Country</string>
    <string name="email_address">Email Address</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="school">School</string>
    <string name="back">Back</string>
    <string name="login">Login</string>
    <string name="eu_app16_logo" translatable="false">EU-app16 logo</string>
    <string name="nickname">Nickname (root)</string>
</resources>
