<resources>

    <!-- Base application theme. -->
    <style name="appTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/black</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/background_material_dark_1</item>
        <item name="android:textColorPrimary">@color/background_material_dark_1</item>
        <item name="android:textColorPrimaryInverse">@color/background_material_dark_1</item>
        <item name="android:colorBackground">@color/super_dark_grey</item>
        <item name="colorButtonNormal">@color/dark_gray</item>

    </style>

</resources>
