<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.euapp16.myapplication.Language_activity">

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:id="@+id/button_Back" />

    <Button
        android:id="@+id/button_Q1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_Q2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button_Q2"
        android:layout_below="@+id/button_Q3"
        android:layout_marginTop="24dp"
        android:text="How is the passive form for the past simple?" />

    <Button
        android:id="@+id/button_Q2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_Q1"
        android:layout_marginTop="24dp"
        android:text="How would you say good night in Italian?" />

    <Button
        android:id="@+id/button_Q3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_Q1"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button_Q1"
        android:layout_marginTop="24dp"
        android:text="How would you say i love you in German?" />

</LinearLayout>
