<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="appTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/black</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/background_material_dark_1</item>
        <item name="android:textColorPrimary">@color/background_material_dark_1</item>
        <item name="android:textColorPrimaryInverse">@color/background_material_dark_1</item>
        <item name="android:colorBackground">@color/super_dark_grey</item>
        <item name="android:colorButtonNormal">@color/dark_gray</item>
        <item name="android:statusBarColor">?attr/colorPrimary</item>
    </style>
</resources>