<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.euapp16.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@drawable/brain"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/appTheme">
        <activity android:name=".MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Register_Activity" />
        <activity android:name=".Subject_activity" />
        <activity android:name=".Math_Activity" />
        <activity android:name=".Language_activity" />
        <activity android:name=".IT_activity" />
        <activity android:name=".QnA_activity"></activity>
    </application>

</manifest>